<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EventsUs-91F835A3-C7F1-416B-BEAA-14F5C7F81E56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180916150327_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20180916150327_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180916163727_usertable.cs" />
    <Compile Remove="Data\Migrations\20180916163727_usertable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180916165336_adddemousers.cs" />
    <Compile Remove="Data\Migrations\20180916165336_adddemousers.Designer.cs" />
    <Compile Remove="Data\Migrations\20180916170556_adddemousers1.cs" />
    <Compile Remove="Data\Migrations\20180916170556_adddemousers1.Designer.cs" />
    <Compile Remove="Migrations\20180917181025_fix.cs" />
    <Compile Remove="Migrations\20180917181025_fix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
