<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EventsUs-91F835A3-C7F1-416B-BEAA-14F5C7F81E56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180906132640_initial.cs" />
    <Compile Remove="Data\Migrations\20180906132640_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180916115233_initial3423423.cs" />
    <Compile Remove="Data\Migrations\20180916115233_initial3423423.Designer.cs" />
    <Compile Remove="Data\Migrations\20180916115916_ina2.cs" />
    <Compile Remove="Data\Migrations\20180916115916_ina2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180916120301_inital31.cs" />
    <Compile Remove="Data\Migrations\20180916120301_inital31.Designer.cs" />
    <Compile Remove="Data\Migrations\20180916144651_initial3.cs" />
    <Compile Remove="Data\Migrations\20180916144651_initial3.Designer.cs" />
    <Compile Remove="Data\Migrations\20180916150327_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20180916150327_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20180919162132_addApplicationUseToDb_name.cs" />
    <Compile Remove="Data\Migrations\20180919162132_addApplicationUseToDb_name.Designer.cs" />
    <Compile Remove="Data\Migrations\20180919162423_addApplicationUseToDb_name.cs" />
    <Compile Remove="Data\Migrations\20180919162423_addApplicationUseToDb_name.Designer.cs" />
    <Compile Remove="Data\Migrations\20180919221800_test2.cs" />
    <Compile Remove="Data\Migrations\20180919221800_test2.Designer.cs" />
    <Compile Remove="Migrations\20180920175700_globalevent.cs" />
    <Compile Remove="Migrations\20180920175700_globalevent.Designer.cs" />
    <Compile Remove="Migrations\20180920202024_inital.cs" />
    <Compile Remove="Migrations\20180920202024_inital.Designer.cs" />
    <Compile Remove="Migrations\20180920210422_ianga.cs" />
    <Compile Remove="Migrations\20180920210422_ianga.Designer.cs" />
    <Compile Remove="Migrations\20180920210559_inad.cs" />
    <Compile Remove="Migrations\20180920210559_inad.Designer.cs" />
    <Compile Remove="Migrations\20180920210746_infa.cs" />
    <Compile Remove="Migrations\20180920210746_infa.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CalendarUser\Views\Events\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CalendarUser\Views\Events\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CalendarUser\Views\Events\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CalendarUser\Views\Events\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CalendarUser\Views\Events\getAllEventDetails.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CalendarUser\Views\Events\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CalendarUser\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\CalendarUser\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
