# EventsUs

./: EventsUs.sln  README.md
EventsUs/: EventsUs.csproj  Numberofcopartner.cs  Numberofcopartner.csv  NumberofcopartnerPrediction.cs  Program.cs  Startup.cs  appsettings.json
EventsUs/Areas/Admin/Controllers/: AdminUsersController.cs  GlobalEventsController.cs
EventsUs/Areas/Admin/Views/: _ViewImports.cshtml
EventsUs/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Graph.cshtml  Index.cshtml
EventsUs/Areas/Admin/Views/GlobalEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsUs/Areas/CalendarUser/Controllers/: EventsController.cs  FindFriendsController.cs  HomeController.cs
EventsUs/Areas/CalendarUser/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graph.cshtml  Index.cshtml  getAllEventByDate.cshtml  getAllEventDetails.cshtml
EventsUs/Areas/CalendarUser/Views/FindFriends/: Index.cshtml
EventsUs/Areas/CalendarUser/Views/Home/: Index.cshtml
EventsUs/Areas/Identity/: IdentityHostingStartup.cs
EventsUs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventsUs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EventsUs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EventsUs/Controllers/: AccountController.cs  EventsController.cs  FindFriendsController.cs  HomeController.cs  UserController.cs  UsersController.cs
EventsUs/Data/: ApplicationDbContext.cs
EventsUs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180906132640_initial.Designer.cs  20180906132640_initial.cs  20180907173914_Initial2.Designer.cs  20180907173914_Initial2.cs  20180907174353_mig3.Designer.cs  20180907174353_mig3.cs  20180912110303_InitialCreate.Designer.cs  20180912110303_InitialCreate.cs  20180913094054_Ini.Designer.cs  20180913094054_Ini.cs  20180916115233_initial3423423.Designer.cs  20180916115233_initial3423423.cs  20180916115916_ina2.Designer.cs  20180916115916_ina2.cs  20180916120301_inital31.Designer.cs  20180916120301_inital31.cs  20180916144651_initial3.Designer.cs  20180916144651_initial3.cs  20180916150327_InitialCreate.Designer.cs  20180916150327_InitialCreate.cs  20180916163727_usertable.Designer.cs  20180916163727_usertable.cs  20180916165336_adddemousers.Designer.cs  20180916165336_adddemousers.cs  20180916170556_adddemousers1.Designer.cs  20180916170556_adddemousers1.cs  20180917100422_dviros.Designer.cs  20180917100422_dviros.cs  20180917102352_dviro1.Designer.cs  20180917102352_dviro1.cs  20180917105332_dviro1f.Designer.cs  20180917105332_dviro1f.cs  20180917112600_diro.Designer.cs  20180917112600_diro.cs  ApplicationDbContextModelSnapshot.cs
EventsUs/Migrations/: 20180917185837_fix.Designer.cs  20180917185837_fix.cs  20180919224225_first.Designer.cs  20180919224225_first.cs  20180919235651_FindFriends.Designer.cs  20180919235651_FindFriends.cs  20180920014743_FindFriends2.Designer.cs  20180920014743_FindFriends2.cs  20180920181003_globalEvent.Designer.cs  20180920181003_globalEvent.cs  20180920202926_intal.Designer.cs  20180920202926_intal.cs  20180920204107_ageCountry.Designer.cs  20180920204107_ageCountry.cs  20180920210954_intal2.Designer.cs  20180920210954_intal2.cs  20180921100235_u2.Designer.cs  20180921100235_u2.cs  20180921101242_obo.Designer.cs  20180921101242_obo.cs  20180923002418_us1.Designer.cs  20180923002418_us1.cs  20180923185058_publicPrivate.Designer.cs  20180923185058_publicPrivate.cs  20180924093644_bo.Designer.cs  20180924093644_bo.cs  20181011114038_user1.Designer.cs  20181011114038_user1.cs  20181011174549_initial21eds.Designer.cs  20181011174549_initial21eds.cs  20181011175521_initial21edsf.Designer.cs  20181011175521_initial21edsf.cs  20181011181526_initialfa.Designer.cs  20181011181526_initialfa.cs  20181011183013_inifew.Designer.cs  20181011183013_inifew.cs  20181012131948_gab.Designer.cs  20181012131948_gab.cs  20181012174018_user3.Designer.cs  20181012174018_user3.cs  (+11 more)
EventsUs/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  FindFriends.cs  GlobalEvent.cs  PublicUserProfile.cs  User.cs
EventsUs/Properties/: launchSettings.json
EventsUs/Views/: UserProfileView.cshtml
EventsUs/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  getAllEventByDate.cshtml  getAllEventDetails.cshtml
EventsUs/Views/FindFriends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsUs/Views/Home/: About.cshtml  Index.cshtml
EventsUs/Views/Shared/: _Layout.cshtml
EventsUs/Views/Users/: Details.cshtml  Index.cshtml
EventsUs/wwwroot/css/: EventCalendar.css  site.css
EventsUs/wwwroot/js/: CalendarScript.js
